fly.toml (before)
# fly.toml app configuration file generated for gedcom-analyzer-app on 2025-01-30T21:22:23-03:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'gedcom-analyzer-app'
primary_region = 'iad'

[build]

[env]
  JAVA_OPTS = '-Xms512m -Xmx1024m -XX:+UseZGC -XX:+ZGenerational'
  LOG_PATH = '/tmp/logs'
  SPRING_APPLICATION_JSON = '''{
    "server.port" : 8080,
    "gedcom-storage-local-path" : "/tmp/genea-azul-full-gedcom.ged",
    "temp-dir" : "/tmp",
    "max-client-requests-count-threshold" : 8,
    "clients-with-special-threshold" : "181.92.181.58, 186.136.48.25, 181.92.180.105, 181.29.128.249, 190.18.216.24, 45.176.88.52, 190.192.195.46, 45.176.89.11, 190.17.204.129, 181.97.237.254, 181.29.228.153",
    "disable-obfuscate-living" : true
  }'''
  SPRING_PROFILES_ACTIVE = 'prod,flyio'

[[mounts]]
  source = 'tmp'
  destination = '/tmp'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'suspend'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1.5gb'
  cpu_kind = 'shared'
  cpus = 1

fly.toml (after)
# fly.toml app configuration file generated for gedcom-analyzer-app on 2025-01-30T21:22:23-03:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'gedcom-analyzer-app'
primary_region = 'iad'

[build]

[env]
  JAVA_OPTS = '-Xms1024m -Xmx1152m -XX:+UseG1GC -XX:+UseStringDeduplication'
  LOG_PATH = '/tmp/logs'
  SPRING_APPLICATION_JSON = '''{
    "server.port" : 8080,
    "gedcom-storage-local-path" : "/tmp/genea-azul-full-gedcom.ged",
    "temp-dir" : "/tmp",
    "max-client-requests-count-threshold" : 8,
    "clients-with-special-threshold" : "181.92.181.58, 186.136.48.25, 181.92.180.105, 181.29.128.249, 190.18.216.24, 45.176.88.52, 190.192.195.46, 45.176.89.11, 190.17.204.129, 181.97.237.254, 181.29.228.153",
    "disable-obfuscate-living" : true
  }'''
  SPRING_PROFILES_ACTIVE = 'prod,flyio'

[[mounts]]
  source = 'tmp'
  destination = '/tmp'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'suspend'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1.75gb'
  cpu_kind = 'shared'
  cpus = 1

fly.toml (diff)
@@ -9,7 +9,7 @@ primary_region = 'iad'
 [build]
 
 [env]
-  JAVA_OPTS = '-Xms512m -Xmx1024m -XX:+UseZGC -XX:+ZGenerational'
+  JAVA_OPTS = '-Xms1024m -Xmx1152m -XX:+UseG1GC -XX:+UseStringDeduplication'
   LOG_PATH = '/tmp/logs'
   SPRING_APPLICATION_JSON = '''{
     "server.port" : 8080,
@@ -34,6 +34,6 @@ primary_region = 'iad'
   processes = ['app']
 
 [[vm]]
-  memory = '1.5gb'
+  memory = '1.75gb'
   cpu_kind = 'shared'
   cpus = 1
